{
  "name": "vet_backend",
  "version": "1.0.0",
  "description": "Backend veterinaria prueba ito",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "mongodb",
    "express",
    "veterinaria"
  ],
  "author": "victor garzon marin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.7",
    "serve-favicon": "^2.5.0"
  }
}
